KPhotels/KPhotels/administration2.xaml

<Page x:Class="KPhotels.administration2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPhotels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="administration2">

    <Grid Background="White">

        <Label Content="Выберите таблицу" HorizontalAlignment="Left" Margin="643,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-2.222"/>

        <ComboBox x:Name="TableName" HorizontalAlignment="Left" Margin="640,88,0,0" VerticalAlignment="Top" Width="120"
 IsEditable="True"/>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" IsReadOnly="true" Height="260" Margin="247,41,0,0" VerticalAlignment="Top" Width="366" />
        <Button Content="Открыть таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="110" Click="Button_Click" Margin="644,136,0,0"/>
        <Grid>
            <Grid x:Name="GridTextBox" HorizontalAlignment="Left" Height="266" Margin="46,38,0,0" VerticalAlignment="Top" Width="138"/>
            <Label x:Name="ColumnLabel" Content="Выберите столбец:" HorizontalAlignment="Left" Height="30" Margin="492,317,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.404,1.295" Visibility="Hidden"/>
            <Label x:Name="labeldata" Content="Поле для поиска,  &#xD;&#xA;удаления и изменения" HorizontalAlignment="Left" Height="44" Margin="244,310,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.267,0.574" Visibility="Hidden"/>
            <Label x:Name="labelnewdata" Content="Поле для ввода нового &#xD;&#xA;значения в изменении" HorizontalAlignment="Left" Height="40" Margin="244,389,0,0" VerticalAlignment="Top" Width="156" Visibility="Hidden"/>
            <Label x:Name="labelinsertdata" Content="Поля для добавления данных:" HorizontalAlignment="Left" Height="26" Margin="46,7,0,0" VerticalAlignment="Top" Width="181" Visibility="Hidden"/>
        </Grid>
        <ComboBox x:Name="TableColumn" HorizontalAlignment="Left" Margin="477,365,0,0" VerticalAlignment="Top" Width="153"
            IsEditable="True" Height="20" Visibility="Hidden"/>
        <Button x:Name="AddDataButton" Content="Добавить данные" HorizontalAlignment="Left" Height="36" Margin="643,190,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2" RenderTransformOrigin="0.471,-6.629" Visibility="Hidden"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="32" Margin="248,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Visibility="Hidden"/>
        <Button x:Name="FullSearchButton" Content="Полный поиск" HorizontalAlignment="Left" Height="32" Margin="430,397,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" RenderTransformOrigin="0.516,1.69" Visibility="Hidden"/>
        <Button x:Name="SearchbyPartButton" Content="Поиск по части" HorizontalAlignment="Left" Height="32" Margin="555,397,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4" RenderTransformOrigin="0.283,2.163" Visibility="Hidden"/>
        <Button x:Name="Update_Click" Content="Изменить" HorizontalAlignment="Left" Height="32" Margin="430,434,0,0" VerticalAlignment="Top" Width="120" Click="Update_Click_1" RenderTransformOrigin="0.211,2.128" Visibility="Hidden"/>
        <TextBox x:Name="newdata" HorizontalAlignment="Left" Height="32" Margin="247,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.522,1.591" Visibility="Hidden"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="555,434,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5" RenderTransformOrigin="1.234,0.582" Visibility="Hidden"/>

    </Grid>
</Page>
