KPhotels/KPhotels/clients2.xaml

<Page x:Class="KPhotels.clients2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPhotels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clients2">

    <Grid Background="White">
        <Label x:Name="l" Content="Выберите дату/даты для резервирования в гостинице " HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="736" RenderTransformOrigin="0.314,0.629" FontSize="18"/>
        <Calendar x:Name="date" HorizontalAlignment="Left" Height="166" Margin="146,64,0,0" VerticalAlignment="Top" Width="230" SelectionMode="MultipleRange" SelectedDatesChanged="date_SelectedDatesChanged">
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
        <Button x:Name="buttonchooseanumber" Content="Выбрать номер" HorizontalAlignment="Left" Height="44" Margin="606,341,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" RenderTransformOrigin="0.5,1.698"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="42" Margin="18,341,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_1"/>

    </Grid>
</Page>
