KPhotels/KPhotels/Numbers1.xaml

<Page x:Class="KPhotels.Numbers1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPhotels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Numbers1">

    <Grid Background="White" Width="800" Height="450">
        <Grid x:Name="numbers" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="511" RenderTransformOrigin="0.5,0.5" Margin="106,42,0,0" Background="White">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="file" Content="Создать отчет" HorizontalAlignment="Left" Height="46" Margin="628,285,0,0" VerticalAlignment="Top" Width="87" Click="file_Click" RenderTransformOrigin="0.456,2.336"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="42" Margin="628,352,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" RenderTransformOrigin="0.089,0.493"/>
        <Label x:Name="datanumber" Content="" HorizontalAlignment="Left" Height="158" Margin="617,26,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="reservebutton" Content="Зарезервировать" HorizontalAlignment="Left" Margin="617,201,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="Button_Click_1"/>
        <Label Content="Выбор номера" HorizontalAlignment="Left" Height="37" Margin="302,0,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
    </Grid>
</Page>
